---
layout: page
title: TEDxAmstelveen programma 2019
description: Programma overzicht van TEDxAmstelveen
comments: false
permalink: "/programma/"
nav: event

---
<main class="flex flex-wrap justify-around align-item items-center">
  <div class="flex flex-column mb2 items-center">
    <h3>Opening TEDxAmstelveen</h3>
    <p><a href="https://tedxamstelveen.com/tedxamstelveen-presenteert-dagvoorzitter-mandy-phoa/" title="Mandy Phoa - Dagvoorzitter">Mandy Phoa - Dagvoorzitter</a></p>
    <button class="ampstart-btn">Blok 1 - 13:00</button>
    <p>Talk 1: <a href="https://tedxamstelveen.com/sprekers/karen-walthuis/" title="Karen Walthuis - Filosofisch psycholoog">Karen Walthuis</a></p>
    <p>Talk 2: <a href="https://tedxamstelveen.com/sprekers/sabine-pinedo/" title="Sabine Pinedo - Praktiserend internist & ondernemer">Sabine Pinedo</a></p>
    <p>Talk 3: <a href="https://tedxamstelveen.com/sprekers/niels-van-buren/" title="Niels van Buren - [Sociaal ondernemer]">Niels van Buren</a></p>
    <p>Act: Pascale Lefebvre - live artist</p>
  </div>

  <hr>

  <div class="flex flex-column mb2 items-center">
    <button class="ampstart-btn">Blok 2 - 14:30</button>
      <p>Openingsact - Delusion, Amstelveens danstalent</p>
      <p>Talk 4: <a href="https://tedxamstelveen.com/sprekers/hillebrand-breuker/" title="Hillebrand Breuker - Projectmanager Groene Innovatie">Hillebrand Breuker</a></p>
      <p>Talk 5: <a href="https://tedxamstelveen.com/sprekers/hilde-latour/" title="Hilde Latour - Initiator">Hilde Latour</a></p>
      <p>Act: Anna, Noor & Nicky, Jong Amstelveens talent</p>
      <p>Talk 6: <a href="https://tedxamstelveen.com/sprekers/marieke-lips/" title="Marieke Lips - Kindbehartiger">Marieke Lips</a></p>
      <p>Talk 7: <a href="https://tedxamstelveen.com/sprekers/nissrine-aissati/" title="Nissrine Aissati - Trainer">Nissrine Aissatis</a></p>
  </div>

  <hr>

  <div class="flex flex-column mb2 items-center">
    <button class="ampstart-btn">Blok 3 - 16:00</button>
    <p>Talk 8: <a href="https://tedxamstelveen.com/sprekers/margo-rijerkerk/" title="Margo Rijerkerk - Samenbrenger & Rasoptimist">Margo Rijerkerk</a></p>
    <p>Talk 9: <a href="https://tedxamstelveen.com/sprekers/karen-hamaker-zondag/" title="Karen Hamaker Zondag - Symbolisch therapeut">Karen Hamaker Zondag</a></p>
    <p>Act: Demi Baltus - Slam Poetry</p>
    <p>Talk 10: <a href="https://tedxamstelveen.com/sprekers/tijs-koedam/" title="Tijs Koedam - Wellbeing Expert">Tijs Koedam</a></p>
  </div>

  <hr>

  <div class="flex flex-column mb2 items-center">
    <button class="ampstart-btn">Drinks & Bites - 17:00</button>

  </div>
</main>
